image: "python:3.8"

stages:
  - lint
  - build

lint:
  stage: lint
  before_script:
    - pip install -r requirements/dev.txt
  script:
    - black --line-length 79 --check --diff src/ setup/library_setup.py setup/versioner_setup.py test

build:
  stage: build
  before_script:
    - pip install -r requirements/dev.txt
  image: "python:3.8"
  script:
    - python setup/library_setup.py build
    - python setup/versioner_setup.py build